<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find Anime API</title>

  <link rel="stylesheet" href="scss/style.scss" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container">  
    <header class="header">Anime API List</header>
    <div class="navbar-container">
      <nav class="navbar">
        <a href="top-airing">Top Airing Anime</a>
        <a href="highest">Highest Rated</a>
        <a href="completed">Completed</a>
      </nav>
    </div>
    <div class="other-container">
      <h2 class="search-header">
        <a href="search.html" class="search-header-link">
          Looking for something specific
        </a>
      </h2>
      <section class="category category1">
        <h1>Top Airing Anime</h1>
      </section>
      <section class="category category2">
        <h1>Highest Rated</h1>
        <section class="grid" id="highest"></section>
      </section>
      <section class="category category3">
        <h1>Completed</h1>
        <section class="grid"  id="completed">
                <!--  <div class="anime-card">
        <div class="anime-card-front">
          <img
            src="https://placehold.it/150x250"
            alt=""
            class="poster"
          />
        </div>
        <div class="anime-card-back">
          <h3 class="anime-card-header">The Dark Knight</h3>
          <div class="score-box">
            <p class="user-score">Community Score</p>
            <p class="user-score">8.4</p>
          </div>
          <div class="release-box">
            <p class="release-date">Released</p>
            <p class="release-date">2020-06-12</p>
          </div>
          <div class="movie-genres">
            <li class="movie-genre">Sci-Fi</li>
            <li class="movie-genre">Fantasy</li>
            <li class="movie-genre">Horror</li>
          </div>
        </div>
      </div> -->
        </section>
      </section>
    </div>
    <nav>
  </div>

  <template>
    <div class="card" id="animeCard">
      <a href="#">
        <img src="https://placehold.it/150x250" alt="Anime Poster Image">
        <h3>Naruto</h3>
      </a>
    </div>
  </template>
  <script src="js/index.js"></script>
</body>

</html>